.. Redux documentation master file, created by
   sphinx-quickstart on Wed Feb 28 22:40:25 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Redux - A discord bot
=================================

.. toctree::
   :maxdepth: 2
   :hidden:

   Games
   Api
   Miscellaneous


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Commands
==============

   * :ref:`section-games`

      * :ref:`section-games-Blackjack`
      * :ref:`section-games-Connect4`
      * :ref:`section-games-Hangman`
      * :ref:`section-games-TicTacToe`

   * :ref:`section-api`

      * :ref:`section-api-Dictionary`
      * :ref:`section-api-Urban`
      * :ref:`section-api-Fortnite`
      * :ref:`section-api-Google`
      * :ref:`section-api-Stocks`
      * :ref:`section-api-Reddit`
      * :ref:`section-api-Weather`

   * :ref:`section-miscellaneous`

      * :ref:`section-miscellaneous-appearance`
      * :ref:`section-miscellaneous-chance`
      * :ref:`section-miscellaneous-math`
      * :ref:`section-miscellaneous-moderation`
      * :ref:`section-miscellaneous-music`
      * :ref:`section-miscellaneous-vote`